{
  "name": "code-scan-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.22.15",
    "@babel/parser": "^7.22.14",
    "@babel/traverse": "^7.22.11",
    "@babel/types": "^7.22.15",
    "doctrine": "^3.0.0",
    "fs-extra": "^11.1.1"
  }
}
